<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            outline: 0;
            font-family: 'Source Sans Pro', sans-serif;
        }

        body {
            background-color: hsl(0, 100%, 74%) ;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-image: url(bg.png);
        }

        .inner { padding: 80px 20px; }

        div#container {
            width: 100%;
            min-height: 100vh;
            background-color: rgba(0,0,0,0.05);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div#container aside {
            display: flex;
            justify-content: space-between;
            width: 50%;
            max-width: 860px;
            margin: 30px 0;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            overflow: hidden;
            backdrop-filter: blur(5px);
            text-align: center;
            box-shadow: 0 2px 5px 0 green;
        }

        div#container section article {
            width: 65%;
            background-color: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div#container section article h1 {
            font-size: 22px;
            font-weight: 700;
            color: rgb(255, 255, 255);
        }

        div#container section article p {
            font-size: 16px;
            font-family: "https://fonts.google.com/specimen/Poppins";
            color: rgb(255, 255, 255);
            margin-top: 10px;
        }

        div#container section article a.btn:hover {
            background-color: #000;
            color: #b3ff00;
        }

        div#container section aside {
            width: 80%;

        }

        div#container section aside p {
            font-size: 20px;
            color: #695a5a;
        }

        form {
            width: 92%;
            max-width: 350px;
            margin: 30px auto 0 auto;
        }

        form input[type=text],
        form input[type=email],
        form input[type=password] {
            width: calc(100% - 55px);
            border: black 10px;
            padding: 10px 15px 8px 40px;
            margin: 8px 0;
            font-size: 18px;
            border-radius: 10px;
            background-position: 4% 50%;
            background-repeat: no-repeat;
            background-size: 18px;
        }
        button[type=Try] {
            margin-top: 2px;
            margin-left: 80px;
            width: 300px;
            border: none;
            background-color: hsl(248, 32%, 49%);
            color: rgb(255, 255, 255);
            font-size: 16px;
            font-weight: 600;
            padding: 10px 30px;
            border-radius: 10px;
            transition: 0.2s all ease;
            box-shadow: 0 2px 5px 0 #454545;}

        button[type=Try]:hover{
            cursor:pointer;

        }

        form input[type=text] { background-image: url(favicon-32x32.png) }

        form input[type=email] { background-image: url('assets/icons/email.svg'); }

        form input[type=password] { background-image: url('assets/icons/password.svg'); }

        form button[type=submit] {
            margin-top: 20px;
            border: none;
            background-color: hsl(154, 59%, 51%);
            color: rgb(255, 255, 255);
            font-size: 20px;
            font-weight: 600;
            padding: 10px 30px;
            border-radius: 10px;
            transition: 0.2s all ease;
            box-shadow: 0 2px 5px 0 #454545;
        }

        form button[type=submit]:hover {
            background-color: hsl(154, 59%, 51%);
            color: #ffffff;
            cursor: pointer;
        }

        @media(max-width: 760px)  {
            div#container section {
                flex-flow: column;
            }

            div#container section article,
            div#container section aside {
                width: 100%;
            }
        }
        h1{
            font-size: 16px;
            font-weight: 400, 500, 600, 700;
            font-family:url(https://fonts.googleapis.com/css?family=Poppins);
        }

    </style>
</head>
<body>
    <div id="container">
        <article>
            <div class="outer">
                    <h1 text-align="justify/left"><font color="white"> Learn to code by watching others</font></h1>
                    <p text-align="justify/center"><font color="white">See how developers solve problems in real-time. Watching scripted tutorials is great, but understanding how developers think is invaluable.</font></p>
                </div>
            </article>
        
        <section>
            <button type="Try">Try it free 7 days then $20/mo. thereafter</button>
            <aside>
                <div class="inner">
                    
                    <form action="" method="post">
                        <input type="text" placeholder="First Name" />
                        <input type="text" placeholder="Last Name" />
                        <input type="email" placeholder="Email Address" />
                        <input type="password" placeholder="Password" />
                        <button type="submit">CLAIM YOUR FREE TRIAL</button>
                    </form>
                    <p>By clicking the button you are agreeing to our Terms and Services</p>
                </div>
            </aside>
        </section>
    </div>
</body>
</html>